@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(31, 100%, 97%); /* Light Cream #FFF9F0 */
  --foreground: hsl(0, 0%, 20%); /* Dark Gray #333333 */
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 20%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(223, 69%, 32%); /* Royal Blue #1E3A8A */
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(0, 0%, 20%);
  --accent: hsl(39, 100%, 50%); /* Bright Orange #FFA500 */
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(223, 69%, 32%);
  --radius: 0.75rem;
  
  /* Custom Zazu colors - Cartoon inspired */
  --zazu-blue: hsl(223, 69%, 32%); /* Royal Blue #1E3A8A */
  --zazu-orange: hsl(39, 100%, 50%); /* Bright Orange #FFA500 */
  --zazu-cream: hsl(31, 100%, 97%); /* Cream White #FFF9F0 */
  --zazu-dark: hsl(0, 0%, 20%); /* Dark Gray #333333 */
  --zazu-light-blue: hsl(223, 69%, 85%); /* Light blue for accents */
  --zazu-light-orange: hsl(39, 100%, 85%); /* Light orange for accents */
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(146, 50%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(15, 100%, 65%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    direction: rtl;
    font-family: 'Tajawal', 'Open Sans', sans-serif;
    transition: all 0.3s ease;
  }

  html {
    direction: rtl;
  }
}

@layer utilities {
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }

  /* Cartoon-inspired animations and effects */
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(1deg); }
    75% { transform: rotate(-1deg); }
    100% { transform: rotate(0deg); }
  }

  /* Zazu Blue (Royal Blue) utilities */
  .bg-zazu-blue {
    background-color: var(--zazu-blue);
  }
  
  .text-zazu-blue {
    color: var(--zazu-blue);
  }
  
  .border-zazu-blue {
    border-color: var(--zazu-blue);
  }
  
  /* Zazu Orange (Bright Orange) utilities */
  .bg-zazu-orange {
    background-color: var(--zazu-orange);
  }
  
  .text-zazu-orange {
    color: var(--zazu-orange);
  }
  
  .border-zazu-orange {
    border-color: var(--zazu-orange);
  }

  /* Primary buttons with cartoon style */
  .btn-primary {
    background: linear-gradient(135deg, var(--zazu-blue), hsl(223, 69%, 42%));
    border: none;
    border-radius: 1rem;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(30, 58, 138, 0.2);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 58, 138, 0.3);
    animation: pulse 0.6s ease;
  }

  .btn-accent {
    background: linear-gradient(135deg, var(--zazu-orange), hsl(39, 100%, 60%));
    border: none;
    border-radius: 1rem;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 165, 0, 0.2);
  }

  .btn-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 165, 0, 0.3);
    animation: bounce 0.6s ease;
  }

  /* Card styles with cartoon feel */
  .zazu-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }

  .zazu-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    border-color: var(--zazu-light-blue);
  }

  /* Search bar enhancements */
  .search-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
  }

  .search-input {
    background: white;
    border: 3px solid var(--zazu-light-blue);
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(30, 58, 138, 0.1);
  }

  .search-input:focus {
    border-color: var(--zazu-blue);
    box-shadow: 0 6px 25px rgba(30, 58, 138, 0.2);
    transform: scale(1.02);
  }
  
  .bg-zazu-cream {
    background-color: var(--zazu-cream);
  }
  
  .text-zazu-dark {
    color: var(--zazu-dark);
  }

  .pulse-animation {
    animation: pulse 2s infinite;
  }
  
  .bounce-in {
    animation: bounceIn 0.6s ease-out;
  }
  
  .cart-hop {
    animation: cartHop 0.5s ease-out;
  }
  
  .gradient-progress {
    background: linear-gradient(45deg, var(--zazu-green), var(--zazu-orange));
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(46, 139, 87, 0.15);
  }
  
  .rtl-flip {
    transform: scaleX(-1);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes cartHop {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* Cash on Delivery button styling */
.cod-button {
  background-color: var(--zazu-green);
  color: white;
  border: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cod-button:hover {
  background-color: hsl(146, 50%, 32%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(46, 139, 87, 0.3);
}

/* Fresh badge styling */
.fresh-badge {
  background-color: var(--zazu-green);
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

/* Discount badge styling */
.discount-badge {
  background-color: var(--zazu-orange);
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}
